language: objective-c
osx_image: xcode7.1
script:
- xcodebuild -project ObjectiveRocks.xcodeproj -scheme ObjectiveRocks -sdk macosx ONLY_ACTIVE_ARCH=NO
- xcodebuild test -project ObjectiveRocks.xcodeproj -scheme ObjectiveRocksTests -sdk macosx ONLY_ACTIVE_ARCH=NO
- xcodebuild -project ObjectiveRocks.xcodeproj -scheme ObjectiveRocks-iOS -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- xcodebuild test -project ObjectiveRocks.xcodeproj -scheme ObjectiveRocksTests-iOS -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
